"""
Поменять строку таким образом, чтобы 1й и последний символы поменялись местами
s = “python”
result: “nythop
"""

s = 'python'
print(s[-1] + s[1:-1] + s[0])
