"""
Создать новую строку из первых 2х и последних 2х символов введенной строки.
s = “python”
result: “pyon”
"""

s = 'python'

new_s = s[:2] + s[-2:]
print(new_s)
