"""
Создать список, содержащий общие для двух данных списков числа
"""

list_1 = [1, 2, 3, 4, 1, 2, 3, 4]
list_2 = [2, 4, 6, 8, 2, 4, 3, 1]
print([i for i in list_1 + list_2 if i in set(list_1) & set(list_2)])
