"""
Напишите программу, которая удаляет из строки все повторяющиеся символы, при этом регистр букв необходимо учитывать.
Программа получает на вход строку, состоящую из заглавных и строчных символов, цифр и знаков препинания.
Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы.
Input -> Output:
hello_world! -> helo_wrd!
"""

# 1
message = input()
print(''.join(sorted(set(message), key=lambda x: message.index(x))))

# 2
print(*{v: k for k, v in enumerate(input())}.keys(), sep='')
